<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JãoHub Company</title>
    <link rel="icon" type="imagem/png" href="archives\logoH.png"></a>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  <link rel="stylesheet" type="text/css" href="css\footer.css">
    <link rel="stylesheet" type="text/css" href="css\index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
          <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

          <div class="container-fluid">
            <a class="navbar-brand" href="http://joaoh.rf.gd"><img src="archives\logo.png" width="130"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="http://joaoh.rf.gd/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://joaoh.rf.gd/cadastro.php">Cadastro</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://joaoh.rf.gd/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sites mais visitados
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="http://joaoh.rf.gd/angola.html">Angola</a></li>
                      <li><a class="dropdown-item" href="http://joaoh.rf.gd/zimbabwe.html">Zimbabwe</a></li>
                      <li><a class="dropdown-item" href="http://joaoh.rf.gd/casasbahia.html">Casas Bahia</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="http://joaoh.rf.gd/">Todos os sites</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="http://joaoh.rf.gd/" tabindex="-1" aria-disabled="true">JãoHub</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    <!-- /NavBar -->
    <!-- Carrossel-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="arquivos\angola\angola.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="arquivos\zimbabwe\zimbabwe.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="arquivos\casasbahia\casasbahia.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    <!--/Carrossel-->
    <div class="titulo">
      <img src="archives\logo.png" width="260">
    </div>
    <p>Welcome to JãoHub <i>Comunity</i>.</p>
    <p>Meu intuíto com esse site é trazer uma visão engraçada de alguns conteúdos que vierem a minha cabeça e fazer um site sobre.<br> Alguns deles não passam de projetos abandonados ou incompletos, mas um dia todos estarão prontos e quando esse dia chegar, eu vou estar lá em cima.</p>
    <p>Aqui você terá assesso a todos os sites do Black Black John John, divirtasse vendo estes sites sensacionais mesmo. BYE</p>
    <h1><b><u>Sites: JãoHub</u></b></h1>

    <a href="angola.html"><img src="arquivos\angola\angola.jpg" width="250"></a>
    <h2>Angola</h2>
    <p>Neste site falamos sobre a Angola, e como ela é vista atualmente, sua importancia e influencia na história, tanto no mundo, quanto na moda.</p>
    <hr>
    <a href="zimbabwe.html"><img src="arquivos\zimbabwe\zimbabwe.jpg" width="250"></a>
    <h2>Zimbabwe</h2>
    <p>Neste site falamos sobre o Zimbabwe, outro país da África, não tão importante quanto a Angola claro.<br></p>
    <hr>
    <a href="#"><img src="arquivos\casasbahia\logo1.png" width="250"></a>
    <h2>Casas Bahia</h2>
    <p>Site em manutenção</p>
    <p>Site dedicado a provar que é possível fazer um site melhor do que o original, feito por especíalistas, ainda não está pronto.<br></p>
    <hr>
    <a href="#"><img src="arquivos\pastas\pastas.jpg" width="250"></a>
    <h2>Melhores Pasta do CEMI</h2>
    <p>Site em manutenção.</p>
    <p>Infelizmente nossos especialistas não terminaram de analisar as pastas dos seus concorrentes, ainda é muito difícil definir quem merece qual posição, por favor volte mais tarde.<br></p>
    <hr>
    
    <p style="font-size: 20px">Muito obrigado por sua visita, não esqueça de se cadastrar no site também, até a próxima.</p>

    <footer>
      <center>
        <ul class="social">
          <li>
              <a href="https://www.instagram.com/blackblack.johnjohn/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100004529312330"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="discord"><i class="fab fa-discord"></i><br>Jão Cock#6689</li>
          <span class="cemi">2ºA -/- CEMI</span>
          <br><li><a href="https://www.instagram.com/segundoa.cemi/"><i class="fab fa-instagram"></i></a><a href="https://www.instagram.com/cemi_gama/"><i class="fab fa-instagram"></i></a></li>
        </ul>

      <span class="direitos">Black Black John John, todos os direitos reservados &copy;2021</span></center>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/33f4ee74df.js" crossorigin="anonymous"></script>

  </body>
</html>